<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <!--logo + bouttons-->
    <div class="div">  
        <div class="ul">
            <ul>
                <li>L'esprit R'Guitare</li>
                <li>Nos grattes</li>
                <li><button class="button"> Boutiques</button></li>
        </div>

        <div class="logo">
                <li class="logo"><img  src="./images/Logo.png" alt=""></li>
            </ul>
        </div>
    </div>

    <div class="ligne">
    </div>
<!--grande image + text-->
    <div class="bigimg">
        <div>
            <img class="img" src="images/bakground.jpg" alt="">
        </div>

        <div class="text">
            <p>Votre meilleur riff mérite</p>
            <p class="tiret"> la meilleure guitare</p>
        </div>
    </div>

    <div>
        <h1>L'ESPRIT R'GUITAR</h1>
    </div>
<!--paragraphe+photo-->
    <div>
        <article>
            <div class="article">
            <h3 class="h">SEULE COMPTE LA MUSIQUE</h3>
            <p class="p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore inventore dignissimos doloremque neque nihil, ea quae. 
                Illum consequuntur voluptatibus omnis distinctio aspernatur. 
                Lorem ipsum.
            </p> <br>
            <h3 class="right">DES BEATTLES A NIRVANA</h3>
            <p class="p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore inventore dignissimos doloremque neque nihil, ea quae. 
                Illum consequuntur voluptatibus omnis distinctio aspernatur. 
            </p><br>
            <h3 class="h">LE SON, NOTRE METIER</h3>
            <p class="p"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore inventore dignissimos doloremque neque nihil, ea quae. 
                Lorem ipsum dolor sit amet
                
            </p>
            </div>
              <aside class="aside">
                <img class="one" src="./images/image1.jpg" alt="">
                <img class="tow" src="./images/image3.jpg" alt="">
                <img class="thre" src="./images/image2.jpg" alt="">

            </aside>              
        </article>
    </div>


<div>
    <div class="guitares">

<div>
                      <p class="GRATTES">NOS GRATTES</p></div>
                      <div>
                      <nav>  
                <ul>
                    <li><img src="./images/guitar1.jpg" alt=""></li>
                    <li><img src="./images/guitar2.jpg" alt=""></li>
                    <li><img src="./images/guitar3.jpg" alt=""></li>
                    <li><img src="./images/guitar4.jpg" alt=""></li>
                </ul>
                </nav>
                
        </div>

        
    </div>
</div>





</body>
</html>